SCRIPTY.Registry.RegisterNode({
    Name = "Debug/Print",
    Description = "Prints to the console",

    Inputs = {
        ["value"] = {
            Name = "Value",
            Required = true,
        },
    },

    InTriggers = {
        ["run"] = {
            Name = "Run",
            Action = context => {
                var message = tostring(context:GetInput("value"));
                print("[SCRIPTY][" .. context.Graph.Name .. "] " .. message);

                net.Start("scripty_node_print");
                net.WriteString(context.Graph.Name);
                net.WriteString(message);
                net.Broadcast();

                context:Trigger("done");
            }
        }
    },

    OutTriggers = {
        ["done"] = {
            Name = "Done",
        }
    }
});

if(SERVER)
    util.AddNetworkString("scripty_node_print");

if(CLIENT)
    net.Receive("scripty_node_print", function(len, ply) {
        var name = net.ReadString();
        var message = net.ReadString();

        hook.Call("SCRIPTY_Node_Print", null, name, message);
    });