SCRIPTY.Registry.RegisterNode({
    Name = "Debug/Print",
    Description = "Prints to the console",

    Inputs = {
        ["value"] = {
            Name = "Value",
            Required = true,
        },
    },

    InTriggers = {
        ["run"] = {
            Name = "Run",
            Action = context => {
                print(context:GetInput("value"));
                context:Trigger("done");
            }
        }
    },

    OutTriggers = {
        ["done"] = {
            Name = "Done",
        }
    }
});