SCRIPTY.Registry.RegisterNode({
    Name = "Comparison/LessOrEqual",
    Description = "Checks if A is less or equal to B.",

    Inputs = {
        ["a"] = {
            Name = "A",
            Required = true,
        },
        ["b"] = {
            Name = "B",
            Required = true,
        },
    },

    Outputs = {
    },

    InTriggers = {
        ["run"] = {
            Name = "Run",
            Action = context => {
                if(context:GetInput("a") <= context:GetInput("b"))
                    context:Trigger("true");
                else
                    context:Trigger("false");
            },
        },
    },

    OutTriggers = {
        ["true"] = {
            Name = "True",
        },
        ["false"] = {
            Name = "False",
        },
    }
});