SCRIPTY.Registry.RegisterNode({
    Name = "Comparison/NotNull",
    Description = "Check if the value isn't null.",

    Inputs = {
        ["value"] = {
            Name = "Value",
            Required = true,
        },
    },

    Outputs = {
    },

    InTriggers = {
        ["run"] = {
            Name = "Run",
            Action = context => {
                if(context:GetInput("value"))
                    context:Trigger("true");
                else
                    context:Trigger("false");
            },
        },
    },

    OutTriggers = {
        ["true"] = {
            Name = "True",
        },
        ["false"] = {
            Name = "False",
        },
    }
});