SCRIPTY.Registry.RegisterNode({
    Name = "Math/Power",
    Description = "Return A ^ B",

    Inputs = {
        ["a"] = {
            Name = "A",
            Type = "number",
            Required = true,
        },
        ["b"] = {
            Name = "B",
            Type = "number",
            Required = true,
        }
    },

    Outputs = {
        ["out"] = {
            Name = "Out",
            Type = "number",
        },
    },

    Run = context => {
        context:SetOutput("out", math.pow(context:GetInput("a"), context:GetInput("b")));
    },
});