SCRIPTY.Registry.RegisterNode({
    Name = "Math/Subtract",
    Description = "Subtracts B from A",

    Inputs = {
        ["a"] = {
            Name = "A",
            Type = "number",
            Required = true,
        },
        ["b"] = {
            Name = "B",
            Type = "number",
            Required = true,
        }
    },

    Outputs = {
        ["out"] = {
            Name = "Out",
            Type = "number",
        },
    },

    Run = context => {
        context:SetOutput("out", context:GetInput("a") - context:GetInput("b"));
    },
});