class SCRIPTY_GUI_MainWindow {
    var MenuBar;
    var VisualTree;
    var PropertyView;

    var TestGraphName = "test_graph";

    function Init() {  
        this:__this();

        this:SetScaleAndPosition();
        this:MakePopup();

        this:RebuildMenuBar();
        this:RegisterMenuHooks();
        this:AddVisualTree();
        this:AddPropertyView();
    }

    function Setup() {
            
    }

    function SetScaleAndPosition() { 
        this:SetSize(1200, 800);
        this:Center();
    }

    function RebuildMenuBar() {
        if(IsValid(this.MenuBar))
            this.MenuBar:Remove();

        this.MenuBar = this:Add("DMenuBar");
        this.MenuBar:SetZPos(-1);
        this.MenuBar:Dock(TOP);
        this.MenuBar:DockMargin(-3, -6, -3, 0);

        var scriptMenu = this.MenuBar:AddMenu("Script");

        scriptMenu:AddOption("Run clientside", function() {
            print("Building graph");
            var graph = this.VisualTree:BuildExecutableGraph();
            print("Serializing graph");
            var serialized = graph:Serialize();
            PrintTable(serialized);
            print("Deserializing graph");
            var deserialized = SCRIPTY_Graph();
            deserialized:Deserialize(serialized);
            print("Running graph");
            deserialized:Run();
        }):SetIcon("icon16/control_play.png");

        if(!SCRIPTY.GraphManager.ServerGraphs[this.TestGraphName]) {
            scriptMenu:AddOption("Run serverside", function() {
                print("Building graph");
                var graph = this.VisualTree:BuildExecutableGraph();
                print("Serializing graph");
                var serialized = graph:Serialize();
                print("Sending to server");
                SCRIPTY.Networking.RunGraph(this.TestGraphName, serialized);
            }):SetIcon("icon16/control_play.png");
        }
        else {
            scriptMenu:AddOption("Stop serverside", function() {
                print("Requesting server to stop the graph");
                SCRIPTY.Networking.StopGraph(this.TestGraphName);
            }):SetIcon("icon16/control_stop.png");
        }
    }

    function RegisterMenuHooks() {
        hook.Add("SCRIPTY_OnServerGraphStarted", "SCRIPTY_Editor_OnServerGraphStarted", function(name) {
            this:RebuildMenuBar();
        });

        hook.Add("SCRIPTY_OnServerGraphStopped", "SCRIPTY_Editor_OnServerGraphStopped", function(name) {
            this:RebuildMenuBar();
        });
    }

    function AddVisualTree() {
        this.VisualTree = this:Add("SCRIPTY_GUI_VisualTree");
        this.VisualTree:Setup(this);
        this.VisualTree:Dock(FILL);
        this.VisualTree:DockMargin(0, 3, 0, 0);
    }

    function AddPropertyView() {
        this.PropertyView = this:Add("SCRIPTY_GUI_PropertyView");
        this.PropertyView:Dock(RIGHT);
        this.PropertyView:SetWidth(300);
    }

    /*---------------------------- 
        Events
    ------------------------------*/


}

CSCRIPTY_GUI_MainWindow.__index = null;
derma.DefineControl("SCRIPTY_GUI_MainWindow", "SCRIPTY_GUI_MainWindow",
    CSCRIPTY_GUI_MainWindow, "DFrame");

/*---------------------------- 
    Opening the menu
------------------------------*/

if(IsValid(SCRIPTY_MainWindow))
    SCRIPTY_MainWindow:Remove();

function SCRIPTY.OpenMainWindow() {
    if(IsValid(SCRIPTY_MainWindow))
        SCRIPTY_MainWindow:Remove();


    SCRIPTY_MainWindow = RACING2.VguiCreate("SCRIPTY_GUI_MainWindow");
    SCRIPTY_MainWindow:Setup();
}

/*---------------------------- 
    Testing
------------------------------*/

static if(DEBUG) {
    SCRIPTY.OpenMainWindow();
}