SCRIPTY.Registry.RegisterNode({
    Name = "Player/Groups/IsGroup",
    Description = "Returns whether the player is of specified group.",

    Inputs = {
        ["player"] = {
            Name = "Player",
            Z = 1,
            Type = "player",
            Required = true,
        },
        ["group"] = {
            Name = "Group",
            Z = 2,
            Type = "string",
            Required = true,
        },
    },

    Outputs = {
        ["out"] = {
            Name = "Out",
            Type = "bool",
        }
    },

    Run = context => {
        context:SetOutput("out", context:GetInput("player"):IsUserGroup(context:GetInput("group")));
    },
});