var ArrowIcon = Material("icon16/arrow_right.png", "unlitgeneric");

SCRIPTY.IoType = {
    Input = 1,
    Output = 2,
};

class SCRIPTY_GUI_NodeIO {
    var Hovered = false;

    var Type;

    var Node;
    var Label;
    /// Determines whether this io is a part of a trigger.
    var Trigger;
    /// Determines whether this io is a part of execution control.
    var Execution;

    /// The IO panel this panel is connected to.
    var InputPanel;
    /// The IO panels this panel is connected to.
    var OutputPanels = { };

    function Init() {  
        this:__this();

        this:SetHeight(20);
        this:DockPadding(2, 2, 2, 2);

        this.Icon = this:Add("DPanel");
        this.Icon:SetWidth(20);
        this.Icon.Paint = (icon, w, h) => {
            // surface.SetDrawColor(255, 255, 0);
            // surface.SetMaterial(ArrowIcon);
            // surface.DrawTexturedRectRotated(w / 2, h / 2, 16, 16, 0);

            var size = 10;

            surface.SetDrawColor(55, 155, 255);
                if(this.Execution || this.Trigger)
                    surface.SetDrawColor(255, 155, 55);

            if(!this.InputPanel && #this.OutputPanels == 0) {
                surface.DrawOutlinedRect(w / 2 - size / 2, h / 2 - size / 2, size, size);
            }
            else
            {
                surface.DrawRect(w / 2 - size / 2, h / 2 - size / 2, size, size);
            }
        };

        this.Label = this:Add("DLabel");
        
        this.Label:Dock(FILL);
    }

    /**
        data: {
            Label - name to display,
            Name - name of the io,
        }
    */
    function Setup(data) {
        assert(data, "Data is null.");

        this.Node = data.Node;
        this.Label:SetText(data.Label);
        this.Trigger = data.Trigger;
        this.Execution = data.Execution;
    }

    function SetupInput() {
        this.Type = SCRIPTY.IoType.Input;

        this.Icon:Dock(LEFT);

        this.Label:SetContentAlignment(4);
        this.Label:DockMargin(4, 0, 0, 0);
    }

    function SetupOutput() {
        this.Type = SCRIPTY.IoType.Output;

        this.Icon:Dock(RIGHT);

        this.Label:SetContentAlignment(6);
        this.Label:DockMargin(0, 0, 4, 0);
    }

    function Paint(w, h) {
        if(this.Hovered) {
            surface.SetDrawColor(255, 255, 255, 10);
            surface.DrawRect(0, 0, w, h);
        }
    }

    function OnCursorEntered() {
        this.Hovered = true;
    }

    function OnCursorExited() {
        this.Hovered = false;
    }

    function OnMouseReleased(key) {
        if(key == MOUSE_FIRST)
            this.Node.VisualTree:OnNodeIoClick(this);
    }

    function Connect(other) {
        assert(this.Type == SCRIPTY.IoType.Input, "Only input io can be connected to other io.");

        if(this.InputPanel == other)
            return;

        this.InputPanel = other;
        table.insert(this.InputPanel.OutputPanels, this);
    }

    function Disconnect() {
        if(this.InputPanel) {
            table.RemoveByValue(this.InputPanel.OutputPanels, this);
        }

        this.InputPanel = null;
    }
}

CSCRIPTY_GUI_NodeIO.__index = null;
derma.DefineControl("SCRIPTY_GUI_NodeIO", "SCRIPTY_GUI_NodeIO",
    CSCRIPTY_GUI_NodeIO, "Panel");

/*---------------------------- 
    Testing
------------------------------*/

static if(DEBUG) {
    SCRIPTY.OpenMainWindow();
}