include("slib/core.lua");
 
hook.Call("SCRIPTY_Reload"); // A hook used for clean-up

SCRIPTYConfig = SCRIPTYConfig ?? { };
SCRIPTY = SCRIPTY ?? { };

/*----------------------------    
    Loading files
------------------------------*/ 

if(SERVER) {
	CreateConVar("scripty_ver", 1, FCVAR_NOTIFY);

	SLib.Util.RegisterPurchaser("Scripty", "{{ user_id }}");

    AddCSLuaFile("scripty_config.lua");  

    include("scripty_config.lua");
  
    SLib.Including.IncludeFilesRecursive("scripty/sv_*");
    SLib.Including.IncludeFilesRecursive("scripty/sh_*");
    SLib.Including.AddCSLuaFilesRecursive("scripty/sh_*");
    SLib.Including.AddCSLuaFilesRecursive("scripty/cl_*");  
}
 
if(CLIENT) {   
    include("scripty_config.lua");
 
    SLib.Including.IncludeFilesRecursive("scripty/cl_*");
    SLib.Including.IncludeFilesRecursive("scripty/sh_*"); 
} 

SCRIPTY.Registry.LoadNodes();