SCRIPTY.Registry.RegisterNode({
    Name = "Sound/EntityEmitSound",
    Description = "Plays a sound at entity's position.",

    InTriggers = {
        ["run"] = {
            Name = "Run",
            Action = context => {
                context:GetInput("entity"):EmitSound(
                    context:GetInput("soundname"),
                    context:GetInput("soundlevel"),
                    context:GetInput("pitch"),
                    context:GetInput("volume")
                );
                context:Trigger("done");
            },
        }
    },

    OutTriggers = {
        ["done"] = {
            Name = "Done",
        },
    },

    Inputs = {
        ["entity"] = {
            Name = "Entity",
            Z = 1,
            Type = "entity",
            Required = true,
        },
        ["soundname"] = {
            Name = "Name",
            Z = 2,
            Type = "string",
            Required = true,
        },
        ["soundlevel"] = {
            Name = "Level",
            Z = 3,
            Type = "number",
            Default = 75,
        },
        ["pitch"] = {
            Name = "Pitch",
            Z = 4,
            Type = "number",
            Default = 100,
        },
        ["volume"] = {
            Name = "Volume",
            Z = 5,
            Type = "number",
            Default = 1,
        },
    },
});